import sklearn


# Python有多种发行版本比较有名的有 Anaconda它包含了大多数开发需要的包
# 交互模式 IDLE Python自带的
# 打印信息 print(100)
# 赋值语句 a = 10;
# 语句完成某种特定的功能
# 函数(function) 完成特定的功能
# 函数的分类: 1.内置函数 解释器内置的函数 2.自定义函数 用户自定义的
# 函数的两个要素 1.参数 2.返回值

def f1():
    # 字面量 1 2 3 4 5看到的是什么就是什么。也就是常量
    # 变量 a b c d
    print("我是你爸爸")
    # 多行语句 加反斜杠\ 编写多行语句 仅字符串过长适用
    print("2146f2dsf4suds5g4g\
4sd45464f56af45g57")
    # 缩进严格 缩进表示代码块  Python中没有大括号来区分不同代码块
    # 变量不需要声明直接赋值即可
    a = 66
    print(a)
    # 是一个动态类型的语言,可以为变量赋任意类型的值，也可以任意改变量的值
    a = 'hello world'
    # 标识符相关 变量名、函数名、类名 可以有数字、字母、_ 如 a_1、_a6、da05(不可以以数字为开头)


if __name__ == '__main__':
    f1()
