import socket

# 字符串表示一段文本信息,字符串是程序中使用的最多的数据类型 用单引号或双引号表示 ''或""
# 字符串用引号引起来 双引和单引不能混用
# 相同的引号不能嵌套 “我说：“我是你爸爸””->'我说:“我是你爸爸”'
# 引号不能跨行使用
# 三重引号表示长字符串可以跨行使用,保留格式
s = '我是你爸爸'
t = "我是你爸爸"
u = """
print(s)
print(t)"""

print(u)
v = """ sassafrass
alsgkajgalskgklasgalsgjagkl 
"""
print(v)
# 转义字符 \n(换行),\t(制表位),\b(回车),\"(双引号),\'(单引号),\\(反斜杠),\uxxxx(输出编码对应的字符)  Unicode编码对应的字符
print('\u0040')
print('\u1112')