import socket
# 循环语句可以使使指定的代码块执行指定的次数
# 循环语句分为两种， while 循环和 for 循环和 do while循环
# while
# while 条件表达式 :
# 条件表达式为 True,则执行代码块
# 代码块执行完一次,继续对表达式进行求值判断,以此类推
# 直到判断表达式的值为 False,则循环终止
# 条件表达式恒为 True的循环语句,称为死循环,代码块会一直执行,慎用可能会造成程序卡死
# while True:
#     print('hello!')
# 循环的三个部件(表达式,代码块,结束条件)
# 初始化表达式,通过初始化表达式初始化一个
i = 0
# 条件表达式,条件表达式用来设置循环执行的条件
# 更新表达式,修改初始化变量的值
# else 条件表达式为 False时执行一次

while i < 10:
    i += 1
    print(i)
else:
    print("else")

