# 通过Python程序来对计算机中的各种文件进行增删改查的操作
# I/O(Input/Ouput)文件操作
# 操作文件的步骤
# 1.打开文件  2.对文件进行各种操作(读、写) 然后进行保存 3.关闭文件
# 创建一个变量,来保存文件的名字
# 如果目标文件和当前文件在同一级目录下,则直接使用文件名即可
# file_name = '文本01.txt'
# 在windows系统使用路径是,可以使用/来代替
# 或者可以使用\\ 来代替 \
# 或者也可以使用原始字符串 r'字符串'
file_name = 'hello/文本01.txt'
# file_name = r'hello\文本01.txt'
# 返回值:
# 返回一个对象,这个对象就代表了当前打开的文件
# 表示路径,可以使用..来返回一级目录
file_name = '../hello/文本01.txt'
# 如果目标文件距离当前文件比较远,此时可以使用绝对路径
# 绝对路径应该从磁盘的根目录开始书写
file_obj = open(file_name)

