import matplotlib
# 序列(sequence) Python中最基本的一种数据结构
# 数据结构是数据在计算机中的存储方式 逻辑结构 + 物理结构
# 序列用于保存一组有序的数据,所有的数据在序列中有唯一的位置索引
# 并且序列中的数据会按照添加顺序来分配索引
# 序列的分类:
# 可变序列(序列中的元素可以改变): 列表(list)
# 不可变序列(序列中的元素不可以改变,改变会报错): 字符串(str) 元组(tuple)
# 之前的操作都是序列的通用操作

# 通过索引修改数据
my_list = ['史安琪', '安琪史']
print(my_list)
my_list[0] = ''
print(my_list)

