import socket

# 集合和列表非常相似
# 不同点: 1.集合(set)和元组(tuple)一样只能存储不可变对象 2.集合中存储对象是无序的(不是按照插入顺序保存的) 3.不能出现重复的元素
# 集合 用{}来创建集合 使用set()来创建集合
# 创建空集合不能使用 s = {} 这创建的是一个空字典
# 应该使用 s = set() set()可以将序列和字典转换为集合
# 如果有重复的元素会自动去重
# s = set([1, 2, 2, 3, 3, 4, 4])
# print(s, type(s))
# s = set('hello')
# print(s, type(s))
# s = set({'a':1, 'b':2, 'c':3})
# print(s, type(s))  # 使用set()将字典转换为集合时,只会包含字典中的键(字典键的集合)
s = {1, 1, 2, 3}
# 集合没有办法使用索引访问没索引
# 使用 in 和 not in来检查集合中的元素
# print(1 in s)
# print(len(s))
# 用 add(value)向集合里添加元素
# s.add(10)
# s.add(30)
# 用update()将一个集合也可以是序列还可以是字典的元素添加到另一个集合中
# s2 = set("hello")
# s.update(s2)
# pop()随机删除集合中的一个元素由解释器决定 有返回值 返回被删元素
# remove(value)删除指定元素 无返回值
# clear()清空集合
# copy()结合的浅复制
# print(s)




