import html
# 列表切片取数据,取列表的一部分数据
my_list = ['孙悟空', '猪八戒', '沙和尚', '唐僧']
# 索引为负数从后向前 -1倒数第一个 其他的以此类推
print(my_list[-1])
# 切片取列表中的元素 语法 : 列表[起始:结束]
# 通过切片获取元素时,会包括起始位置的元素,不会包括结束位置的元素
# 切片操作返回一个新的列表，不会影响原来新的列表
# 开始位置和结束位置均可以省略
print(my_list[0:3])
# 省略结束一直截取到最后
print(my_list[0:])
# 省略开始从头开始
print(my_list[:3])
# 对列表进行复制 都省略创建列表副本进行切片
print(my_list[:])
# 语法 : 列表[起始:结束:步长]
# 步长表示,每次获取元素的间隔,默认值为1
# 步长不能写成0可以为正数或负数
print(my_list[0:3:2])
# 从后向前取元素
print(my_list[::-1])
