import html


# 函数(function)
# 函数也是对象
# 对象:是内存中专门用来存储数据的一块空间
# 比如有如下三行代码，这三行代码是一个完整的功能
# 函数可以用来保存一些可执行代码语句,并且可以在需要时,对这些语句进行调用
# 如需修改只需修改函数即可

# 创建函数
# 定义函数一般都是要实现某种功能的
# 语法: def 函数名(形参1,形参2,...,形参n): 函数体(代码块)
# 函数中保存的代码不会立即执行,调用函数对应的代码才会执行
# def fn():
#     print('HELLO')
#     print('你好')
#     print('再见')
#     return 0

# 函数参数
# 在定义函数时,可以在函数名后的()中定义一些形参
# 多个形参之间使用,隔开
# 形参(形式参数),定义形参就相当于在函数内部声明了变量,但是并不赋值 形式上的值
# 实参(实际参数),调用函数时传递使用的参数值为实参 是真正的值

def sum(a, b):
    return a + b


# 主函数
if __name__ == '__main__':
    value = sum(1, 1)
    print(value)
    # 调用函数
    # a = fn()
    # print(a)
